VITE_API_KEY="AIzaSyBS2oQBmOCNaxLI9SGP1WXGf0FMJWTUmIk"
VITE_AUTH_DOMAIN="photo-gram-18191.firebaseapp.com"
VITE_PROJECT_ID="photo-gram-18191"
VITE_STORAGE_BUCKET="photo-gram-18191.appspot.com"
VITE_MESSAGING_SENDER_ID="279669397407"
VITE_APP_ID="1:279669397407:web:67c688c841299280814faa"



VITE_ACCESS_KEY="BBXzKTSdifL7HTZTl-f1X1IK-rWF4dqUKEMbIxF5OzQ"
VITE_API_URL=`https://api.unsplash.com/photos/random?count=20&client_id=${VITE_ACCESS_KEY}`